service_name = mysqld
service_stop = No service
service_downloadUrl = https://drive.google.com/file/d/1d6MT97Uh4MJ8p30PXMViuzNl320_BuNO/view?usp=sharing
stage=D:/Usuarios/angel/Documentos/UTCH/ivan/test.txt
target=D:/Usuarios/angel/Desktop/test.txt